<!doctype html>

<html>
	<head>
		<meta charset="utf-8">
		<title>sample</title>
		<style type="text/css">
			p#sample
			{
				font-size:50px;
				text-align:center;
			}
			body
			{
				background-color:gray;
			}
			ul.web li
			{
				display: inline;
				padding: 10px;
				margin-left:25px;
				margin-right:25px;
			}
		</style>
	</head>
	
	<body>
		<p id="sample" >這裡是放Web的地方</p>
		<ul class="web">
				<li><a href="x.html">Home Page</a></li>
				<li><a href="y.html">Ziyinzixing</a></li>
		</ul>
	</body>
</html>